#大卫抖音火山版
hostname = *.huoshan.com, *.snssdk.com

ttgame/game_farm/gift/list url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyjsb20220326zhuyn/dyhsb.js
flame/user_flame_info url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyjsb20220326zhuyn/dyhsb.js
(task|commerce)/lottery url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyjsb20220326zhuyn/dyhsb.js
task_system/task_done url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyjsb20220326zhuyn/dyhsb.js