#大卫今日头条极速版
hostname=*.toutiaoapi.com,*.zijieapi.com

luckycat/lite/v1/withdraw/withdraw url script-request-body http://script.frp.aiuyo.com:8680/scripts/jrtt_sync.js
luckycat/lite/v1/activity/done_whole_scene_task url script-request-header http://script.frp.aiuyo.com:8680/scripts/jrtt_sync.js
v1/task.+(open_treasure_box|excitation_ad) url script-request-body http://script.frp.aiuyo.com:8680/scripts/jrtt_sync.js
