#大卫今日头条极速版
hostname=*.toutiaoapi.com,*.zijieapi.com

luckycat/lite/v1/withdraw/withdraw url script-request-body http://script.frp.aiuyo.com:8680/scripts/jrtt.js
luckycat/lite/v1/activity/done_whole_scene_task url script-request-header http://script.frp.aiuyo.com:8680/scripts/jrtt.js
v1/task.+(open_treasure_box|excitation_ad) url script-request-body http://script.frp.aiuyo.com:8680/scripts/jrtt.js
ttgame/game_farm/gift/list url script-request-header http://script.frp.aiuyo.com:8680/scripts/jrtt.js
ttgame/game_orchard/three_gift/list url script-request-header http://script.frp.aiuyo.com:8680/scripts/jrtt.js
ttgame/game_king/home_info url script-request-header http://script.frp.aiuyo.com:8680/scripts/jrtt.js