#大卫快音
hostname=*.kaixinfy.cn

/passport/UnionLogin url script-response-body http://script.frp.aiuyo.com:8680/scripts/ky_ck.js
/task/get_task_page_info url script-request-header http://script.frp.aiuyo.com:8680/scripts/ky_ck.js