#大卫书路阅读
hostname = *.beijzc.com

v2/welfare url script-request-body http://script.frp.aiuyo.com:8680/scripts/slyd.js
Verify/verifyLogin url script-request-body http://script.frp.aiuyo.com:8680/scripts/slyd.js