#大卫中青看点极速版
hostname=*.youth.cn, kandian.wkandian.com

v5/article/info url script-request-header http://script.frp.aiuyo.com:8680/scripts/zqkd_sync.js
Nameless/getTaskBrowse url script-request-header http://script.frp.aiuyo.com:8680/scripts/zqkd_sync.js
NewTaskIos/getTaskList url script-request-header http://script.frp.aiuyo.com:8680/scripts/zqkd_sync.js